variables:
    IMAGE_NAME: lorcans/cicd_christmas_project
    IMAGE_TAG: java-app-1.0
    MAVEN_OPTS: -Dmaven.repo.local=.m2/repository

image: maven:latest

stages:
    - test
    - build
    - package 
    - deploy
    - build_image

cache:
    paths:
        - .m2/repository
        - target

build_job:
    stage: build
    tags:
        - docker
    script:
        -  echo "Maven compile started"
        - mvn compile


run_tests: 
    stage: test
    script: 
        - echo "Maven test started"
        - mvn test

package_job:
    stage: package
    tags:
        - docker

    script:
        - echo "Maven packaging started"
        - mvn package

deploy_job:
    stage: deploy
    tags:
        - docker

    script: 
        - echo "Maven deploy started"

build_image:
    stage: build_image
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind

    variables:
        DOCKER_TLS_CERTDIR: "/certs"

    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS

    script:
        - docker build -t maghnusod22/christmas_cicd_team_project:java_test .
        - docker push maghnusod22/christmas_cicd_team_project:java_test 